{
	"name":"cliffparnitzky/birthday-mailer",
	"description":"Sends a birthday email to all the members having their birthday on the current day.",
	"keywords":["contao", "birthday", "birthdaymail", "members", "email"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/cliffparnitzky/BirthdayLister/issues",
		"source":"https://github.com/cliffparnitzky/BirthdayLister"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2.0,<3.6",
		"contao-community-alliance/composer-plugin":"~2.0",
		"contao-legacy/associategroups":">=1.2.1"
	},
	"conflict": {
		"contao/core":"3.4.0,3.4.1,3.4.2"
	},
	"replace": {
		"contao-legacy/birthdaymailer":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/BirthdayMailer":"system/modules/BirthdayMailer"
			}
		},
		"branch-alias": {
			"dev-master": "1.3.x-dev"
		}
	}
}